# Copia este archivo a .env y ajusta tus variables
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/cetys
# O para MongoDB Atlas (descomenta y reemplaza)
# MONGODB_URI=mongodb+srv://usuario:password@cluster0.xxxxx.mongodb.net/cetys?retryWrites=true&w=majority
